spring.application.name=DemoJPA


spring.datasource.url=jdbc:mysql://localhost:3306/modulo5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=18080

